[0]
a1,[0]->[13]
a0,[0]->[7]
a0,[0]->[10]
a1,[1]->[3]
a1,[1]->[6]
a1,[1]->[11]
a0,[1]->[9]
a1,[2]->[14]
a0,[2]->[12]
a1,[3]->[1]
a1,[3]->[12]
a1,[3]->[13]
a0,[3]->[11]
a1,[4]->[2]
a1,[4]->[8]
a1,[4]->[13]
a0,[4]->[0]
a1,[5]->[6]
a1,[5]->[8]
a1,[5]->[12]
a1,[5]->[13]
a0,[5]->[3]
a0,[5]->[11]
a1,[6]->[1]
a0,[6]->[9]
a0,[6]->[14]
a1,[7]->[0]
a1,[7]->[9]
a0,[7]->[12]
a1,[8]->[2]
a0,[8]->[9]
a1,[9]->[14]
a0,[9]->[0]
a0,[9]->[4]
a0,[9]->[10]
a1,[10]->[7]
a1,[10]->[9]
a0,[10]->[1]
a0,[10]->[10]
a0,[10]->[11]
a1,[11]->[10]
a0,[11]->[11]
a1,[12]->[6]
a1,[12]->[8]
a0,[12]->[4]
a0,[12]->[10]
a1,[13]->[12]
a0,[13]->[2]
a0,[13]->[5]
a0,[13]->[14]
a1,[14]->[10]
a0,[14]->[11]
a0,[14]->[12]
[1]
[3]
[5]
[6]
[7]
