# roll-library

./: .classpath  .gitignore  .project  Changlog.txt  DFALearning.ipynb  FDFALearning.ipynb  LICENSE  NBADemo.ipynb  NBADemoDetails.ipynb  NBALearning.ipynb  NFALearning.ipynb  README.md  Test.ipynb  build-offline.sh  build.sh  license-info  pom.xml
src/main/java/roll/automata/: .gitignore  Acc.java  AccDPA.java  AccFA.java  AccType.java  Accept.java  AcceptDPA.java  AcceptDRA.java  AcceptNBA.java  AcceptNFA.java  AcceptTDBA.java  Acceptance.java  Acceptor.java  AutType.java  Automaton.java  Buchi.java  DFA.java  DFAState.java  DPA.java  DRA.java  FA.java  FASimple.java  FDFA.java  FFA.java  FNFA.java  FRFSA.java  NBA.java  NFA.java  NFAState.java  SDFA.java  State.java  StateDFA.java  StateFA.java  StateNFA.java  StateSDFA.java  TDBA.java  package-info.java
src/main/java/roll/automata/operations/: DFA2DBA.java  DFAGenerator.java  DFAOperations.java  FDFAOperations.java  FNFAOperations.java  LassoConstructor.java  NBAAccept.java  NBAEmptinessCheck.java  NBAGenerator.java  NBAIntersectCheck.java  NBAIntersectionCheck.java  NBALasso.java  NBAOperations.java  NBASimulation.java  NFADet.java  NFAOperations.java  ProductState.java  StateContainer.java  StateNFADet.java  TarjanSCCs.java  TarjanSCCsNonrecursive.java  package-info.java
src/main/java/roll/bdd/: BDDManager.java  Permutation.java  VariableBDD.java  package-info.java
src/main/java/roll/exception/: RollException.java  package-info.java
src/main/java/roll/jupyter/: DFALearner.java  FDFALearner.java  JupyterLearner.java  JupyterROLL.java  NBALearner.java  NFALearner.java  NativeTool.java  Triple.java
src/main/java/roll/learner/: CeAnalyzer.java  Learner.java  LearnerBase.java  LearnerBase2.java  LearnerDFA.java  LearnerDFA2.java  LearnerFA.java  LearnerType.java  package-info.java
src/main/java/roll/learner/dfa/: package-info.java
src/main/java/roll/learner/fdfa/: LearnerFDFA.java  LearnerGeneral.java  LearnerLeading.java  LearnerProgress.java  LearnerProgressLimit.java  LearnerProgressPeriodic.java  LearnerProgressRecurrent.java  LearnerProgressSyntactic.java
src/main/java/roll/learner/ffa/: LearnerFFA.java  LearnerLeading.java  LearnerLeadingNFA.java  LearnerProgress.java  LearnerProgressDFA.java  UtilFFA.java
src/main/java/roll/learner/fnfa/: LearnerFNFA.java  LearnerLeadingNFA.java
src/main/java/roll/learner/frfsa/: LearnerFRFSA.java
src/main/java/roll/learner/nba/: package-info.java
src/main/java/roll/learner/nfa/: LearnerNFAColumn.java  MembershipOracleNFAReverse.java
src/main/java/roll/learner/sdfa/: LearnerSDFATable.java  LearnerSDFATree.java  LearnerSDFATree2.java
src/main/java/roll/main/: AutomaticMode.java  CLParser.java  Executor.java  IHTML.java  InteractiveMode.java  Log.java  Options.java  ROLL.java  Statistics.java  package-info.java
src/main/java/roll/oracle/: EquivalenceOracle.java  MembershipOracle.java  Teacher.java  TeacherAbstract.java
src/main/java/roll/parser/: Format.java  PairParser.java  Parser.java  UtilParser.java  package-info.java
src/main/java/roll/query/: EquivalenceOracle.java  MembershipOracle.java  Query.java  QuerySimple.java  package-info.java
src/main/java/roll/table/: ExprValue.java  ExprValueInt.java  ExprValueWord.java  ExprValueWordPair.java  HashableValue.java  HashableValueBoolean.java  HashableValueBooleanExactPair.java  HashableValueBooleanPair.java  HashableValueEnum.java  HashableValueImplBoolPair.java  HashableValueInt.java  HashableValueIntEnum.java  ObservationRow.java  ObservationRowAbstract.java  ObservationRowBase.java  ObservationTable.java  ObservationTableAbstract.java  ObservationTableBase.java  ObservationTablePrinterBoolean.java  package-info.java
src/main/java/roll/translator/: Translator.java  TranslatorBuechi.java  TranslatorFDFA.java  TranslatorFDFALower.java  TranslatorFDFAUpper.java  TranslatorSimple.java
src/main/java/roll/tree/: LCA.java  Node.java  NodeAbstract.java  Tree.java  TreeBinaryExpoterDOT.java  TreePrinterBoolean.java
src/main/java/roll/util/: ISet.java  ISetBits.java  ISetTIntSet.java  ISetTest.java  ISetTreeSet.java  Pair.java  Timer.java  Triplet.java  UtilHelper.java  UtilISet.java  package-info.java
src/main/java/roll/words/: Alphabet.java  LetterList.java  LetterListSimple.java  Word.java  WordAbstract.java  WordArray.java  WordEmpty.java  WordLetter.java  package-info.java
src/main/resources/ba/: A1.ba  A2.ba  B1.ba
src/main/resources/hoa/: test1.hoa  test2.hoa  test3.hoa  test4.hoa
src/main/resources/universal/: univ0.ba  univ1.ba  univ10.ba  univ11.ba  univ2.ba  univ3.ba  univ4.ba  univ5.ba  univ6.ba  univ7.ba  univ8.ba  univ9.ba
src/test/java/test/parser/: BAParserTest.java  HoaParserTest.java
(+245 files in other folders)
